{
  "name": "mpi",
  "version": "1.0.0",
  "description": "Micro Precision",
  "main": "index.js",
  "scripts": {
    "start":"eleventy --serve",
    "build":"eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opuscule/mpi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/opuscule/mpi/issues"
  },
  "homepage": "https://github.com/opuscule/mpi#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.1"
  }
}
